# papoose-test-bundles

./: .gitignore  README.md  pom.xml
bundle/: pom.xml
bundle/src/main/java/com/acme/impl/: Activator.java  AnvilImpl.java
bundle/src/main/java/com/acme/pub/: Primary.java
bundle/src/main/java/com/acme/pvt/: Hidden.java
bundle/src/main/resources/OSGI-INF/l10n/: bundle.properties  bundle_en.properties  bundle_en_GB.properties
bundle/src/main/resources/com/acme/: anvil.xml
bundle/src/main/resources/com/acme/resource/: camera.xml
jar/: pom.xml
jar/src/main/java/com/acme/fuse/: Dynamite.java
jar/src/main/java/com/acme/pub/: Nested.java
jar/src/main/resources/com/acme/fuse/: dynamite.xml
share/: pom.xml
share/src/main/java/org/papoose/test/bundles/share/: Activator.java  Share.java  ShareImpl.java  ShareListener.java  ShareProxy.java
share/src/test/java/org/papoose/test/bundles/share/: TestShareImpl.java
test-bundle/: pom.xml
test-bundle/src/main/java/com/acme/api/: AnvilApi.java
test-bundle/src/main/java/com/acme/pvt/: Private.java
test-bundle/src/main/resources/OSGI-INF/l10n/: bundle_en_GB_welsh.properties  bundle_fr.properties  bundle_fr_FR.properties
test-jar/src/main/java/com/acme/pvt/: Secret.java
test-jar/src/main/resources/com/acme/resource/: camera.xml
