<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.papoose</groupId>
        <artifactId>papoose-root</artifactId>
        <version>2</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.papoose.test.bundles</groupId>
    <artifactId>papoose-test</artifactId>
    <version>1.1.0</version>
    <packaging>pom</packaging>
    <name>Papoose :: Test Bundles</name>
    <description>Papoose Test OSGi Bundles</description>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>maguro</id>
            <name>Alan D. Cabrera</name>
            <email>adc@toolazydogs.com</email>
            <url>http://www.toolazydogs.com</url>
            <timezone>-8</timezone>
        </developer>
    </developers>

    <issueManagement>
        <system>papoose-r4</system>
        <url>http://www.papoose-r4.org/support</url>
    </issueManagement>

    <modules>
        <module>bundle</module>
        <module>jar</module>
        <module>share</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.7</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.8.2</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.compendium</artifactId>
                <version>4.2.0</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>4.2.0</version>
                <scope>provided</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <scm>
        <connection>scm:git:git://github.com/maguro/papoose-test-bundles.git</connection>
        <url>scm:git:git://github.com/maguro/papoose-test-bundles.git</url>
    </scm>

</project>
