<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.papoose.test.bundles</groupId>
        <artifactId>papoose-test</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>test-share</artifactId>
    <packaging>bundle</packaging>
    <name>Papoose :: Test Bundles :: Test Share</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Embed-Dependency>test-support-jar;inline=false</Embed-Dependency>
                        <Export-Package>org.papoose.test.bundles.share</Export-Package>
                        <Bundle-Activator>org.papoose.test.bundles.share.Activator</Bundle-Activator>
                        <L10N-Bundle>%bundle</L10N-Bundle>
                        <L10N-Test>%test</L10N-Test>
                        <L10N-NoTranslation>%no translation for this entry</L10N-NoTranslation>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>
